<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorg.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<h1>THE GREAT 
			<br>
			<span id = "colorDisplay">RGB</span>
			<br>
			The Color Game
		</h1>
	</div>
	<div id = "stripe">
		<button id = "reset">New Colors</button>
		<span id = "message"></span>
		<button id = "easybtn">Easy</button>
		<button id= "hardbtn" class="selected">Hard</button>
	</div>
		<div id = "container">
			<div class = "square"></div>
			<div class = "square"></div>
			<div class = "square"></div>
			<div class = "square"></div>
			<div class = "square"></div>
			<div class = "square"></div>
		</div>
	<script src = "colorgjava.js"></script>
</body>
</html>